<!DOCTYPE html>
<html lang="en" >

<head>
  <link href="https://fonts.googleapis.com/css?family=Libre+Barcode+128+Text" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css?family=Chela+One" rel="stylesheet">

  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/css/bootstrap.css'>

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">

<style type="text/css">
  html, body {
  height: 100%
}

h2 {
  font-family: 'Libre Barcode 128 Text', cursive;
}

img {
    -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
}

#links a{
  color: black;
}

#social:hover {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}

</style>  

</head>

<body> 

  <div class="container">
    <div class="row">
      <div class="col">
        <h2>kept by bees</h2>
      </div>
    </div>  

    <div class="row justify-content-around">
      <div class="col">
        <div id="links">
          <a href="https://www.instagram.com/keptby.bees/" target="_blank"><i class="fab fa-1x fa-instagram" id="social"></i></a>
          <a href="https://www.etsy.com" target="_blank"><i class="fas fa-1x fa-shopping-cart" id="social"></i></a>
          <a href="https://twitter.com/keptby_bees" target="_blank"><i class="fab fa-1x fa-twitter" id="social"></i></a>
        </div>
      </div>
    </div> 

    <div class="d-flex flex-row-reverse">
      <div class="p-2" style="max-height: 80%; max-width: 80%;"><img src="http://extension.msstate.edu/sites/default/files/sg110824_200.jpg"></div>
    </div> 
  </div>

</body>

</html>
